<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>my-spring-integration</artifactId>
        <groupId>com.zenlong.study</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.zenlong.study</groupId>
    <artifactId>spring-boot-redis</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>spring-boot-redis</name>
    <description>Redis方法封装</description>

    <properties>
        <jedis.version>2.9.0</jedis.version>
        <spring.data.redis>1.7.2.RELEASE</spring.data.redis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
