# my-spring-integration

./: .gitignore  pom.xml
interface-alarm-hk7600/: pom.xml
interface-camera-hk7600/: pom.xml
interface-camera-hk9600/: pom.xml
interface-camera-hk9600/src/main/java/com/zenlong/study/constant/: CameraConstant.java
interface-camera-hk9600/src/main/java/com/zenlong/study/entity/: ThirdCameraDevice.java  ThirdCameraGroup.java
interface-camera-hk9600/src/main/java/com/zenlong/study/service/: ICameraService.java
interface-camera-hk9600/src/main/java/com/zenlong/study/service/impl/: CameraServiceImpl.java
interface-camera-hk9600/src/main/java/com/zenlong/study/webservice/: ICommonServiceCallbackHandler.java  ICommonServiceStub.java
interface-camera-hk9600/src/main/resources/: hkcamera.yml
interface-gps-app/: pom.xml
interface-gps-jt808/: pom.xml
interface-gps-jt808/src/main/java/com/zenlong/study/data/constant/: JT808Const.java
interface-gps-jt808/src/main/java/com/zenlong/study/data/domain/: PackageData.java
interface-gps-jt808/src/main/java/com/zenlong/study/data/domain/vo/response/: ServerCommonRespMsgBody.java  TerminalRegisterMsgRespBody.java
interface-gps-jt808/src/main/java/com/zenlong/study/data/server/: TcpServerStartRunner.java
interface-gps-jt808/src/main/java/com/zenlong/study/data/service/: BaseMsgProcessService.java
interface-gps-jt808/src/main/java/com/zenlong/study/data/utils/: BitOperator.java  DigitUtil.java
interface-gps-jt808/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
interface-gps-scooper-v1/: pom.xml
interface-hk8700/: pom.xml
interface-hk8700/src/main/resources/: hk8700.properties
interface-park-door-v2/: pom.xml
interface-park-door-v2/src/main/resources/: park-door.properties
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/zenlong/study/common/: ResponseCode.java  ServerResponse.java
spring-boot-common/src/main/java/com/zenlong/study/common/configuration/: BeanConfig.java
spring-boot-common/src/main/java/com/zenlong/study/common/constant/: Constant.java
spring-boot-common/src/main/java/com/zenlong/study/common/excpetion/: CusException.java  ExceptionUtil.java
spring-boot-common/src/main/java/com/zenlong/study/common/httpclient/: HttpClientUtil.java
spring-boot-common/src/main/java/com/zenlong/study/common/security/: Base64Util.java  DesUtil.java  HmacSha256Util.java  Md5Util.java  RsaUtil.java
spring-boot-common/src/main/java/com/zenlong/study/common/utils/: CalculateUtil.java  CheckUtil.java  DateTimeUtil.java  ExcelUtil.java  FtpUtil.java  IdCardUtil.java  IpUtil.java  ReflectUtil.java  RequestUtil.java  ResponseUtil.java  SpringContextsUtil.java  UuidUtil.java  VerifyCodeUtil.java  XmlUtil.java
spring-boot-dao/: pom.xml
spring-boot-dao/src/main/java/com/zenlong/study/dao/: CameraGroupMapper.java  EcUserMapper.java  GpsRepository.java
spring-boot-dao/src/main/resources/mapper/: EcUserMapper.xml
spring-boot-data-jt808/: pom.xml
spring-boot-domain/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/com.zenlong.study.es/: ElasticsearchUtilTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/zenlong/study/: SpringBootExampleApplication.java
spring-boot-example/src/main/java/com/zenlong/study/email/: Email.java
spring-boot-example/src/main/java/com/zenlong/study/sync/: Task.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/main/resources/templates/: template.vm
spring-boot-example/src/test/java/com/zenlong/study/: SpringBootExampleApplicationTests.java
spring-boot-example/src/test/java/com/zenlong/study/email/: EmailTest.java
spring-boot-example/src/test/java/com/zenlong/study/sync/: SyncTest.java
spring-boot-interface/: pom.xml
spring-boot-interface/src/main/java/com/zenlong/study/: ServletInitializer.java  SpringBootInterfaceApplication.java
spring-boot-interface/src/main/java/com/zenlong/study/configuration/: DispatcherServletConfig.java
spring-boot-interface/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
spring-boot-interface/src/test/java/com/zenlong/study/: SpringBootInterfaceApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/zenlong/study/redis/configuartion/: RedisConfig.java
spring-boot-redis/src/main/java/com/zenlong/study/redis/utils/: JedisUtil.java  RedisUtil.java
spring-boot-redis/src/main/resources/: redis.properties  redis.yml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/zenlong/study/: ICameraService.java  IGpsService.java  (+1 more)
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/zenlong/study/: ServletInitializer.java  SpringBootWebApplication.java  Swagger.java
spring-boot-web/src/main/java/com/zenlong/study/annotation/: SysLog.java
spring-boot-web/src/main/java/com/zenlong/study/api/: FtlIndexController.java  GpsController.java  JspController.java
spring-boot-web/src/main/java/com/zenlong/study/api/user/: UserApplication.java
spring-boot-web/src/main/java/com/zenlong/study/configuration/: ApplicationContextConfig.java  DispatcherServletConfig.java  MybatisDataSourceConfig.java  SysLogAspect.java
spring-boot-web/src/main/java/com/zenlong/study/domain/: SysLogBO.java
spring-boot-web/src/main/java/com/zenlong/study/user/: UserApplication.java
spring-boot-web/src/main/java/com/zenlong/study/utils/: ValidUtil.java
spring-boot-web/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
spring-boot-web/src/main/resources/generator/: generatorConfig.xml
spring-boot-web/src/main/resources/mapper/: EcUserMapper.xml
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/main/resources/templates/: ftlIndex.ftl
spring-boot-web/src/main/webapp/WEB-INF/view/: index.jsp
spring-data-park-door/: pom.xml
spring-data-park-door/src/main/resources/: park-door.yml
(+64 files in other folders)
