server.port=8080

spring.redis.host=192.0.10.13
spring.redis.port=16379
spring.redis.database=10
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

logging.config=classpath:log4j2.xml
logging.level.root=info