<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>my-spring-integration</artifactId>
        <groupId>com.zenlong.study</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.zenlong.study.data</groupId>
    <artifactId>interface-gps-jt808</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.25.Final</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zenlong.study</groupId>
            <artifactId>spring-boot-elasticsearch</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
    </build>
</project>