<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>my-spring-integration</artifactId>
		<groupId>com.zenlong.study</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.zenlong.study</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>spring-boot-example</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
		</dependency>-->
	</dependencies>

</project>
