#\u914D\u7F6E\u505C\u8F66\u573A\u4FE1\u606F(\u5907\u6CE8:\u591A\u4E2A\u505C\u8F66\u573A\u7F16\u53F7\u7528\u9017\u53F7','\u9694\u5F00\u4E14\u505C\u8F66\u573A\u7F16\u53F7\u4E0E\u505C\u8F66\u573A\u540D\u79F0\u4E00\u4E00\u5BF9\u5E94)
####################################\u9EC4\u6CB3\u53E3################################
tdp.park.door.url=https://api.drzk.cn/v2
tdp.park.door.nos=257000_0003
tdp.park.door.names=\u5357\u533A\u505C\u8F66\u573A
tdp.park.schedule.info=0 0/1 * * * ?
####################################\u674F\u82B1\u6751################################
#tdp.park.door.url=https://api.drzk.cn/v2
#tdp.park.door.nos=247100_0001
#tdp.park.door.names=\u674F\u82B1\u6751\u505C\u8F66\u573A
#tdp.park.schedule.info=0 0/1 * * * ?
####################################\u592A\u6E56################################
#tdp.park.door.url=https://api.drzk.cn/v2
#tdp.park.door.nos=246001_0001
#tdp.park.door.names=\u592A\u6E56\u505C\u8F66\u573A
#tdp.park.schedule.info=0 0/1 * * * ?
