<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>my-spring-integration</artifactId>
        <groupId>com.zenlong.study</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.zenlong.study</groupId>
    <artifactId>spring-boot-dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>spring-boot-dao</name>

    <properties>
        <druid.version>1.1.10</druid.version>
        <mybatis-boot-start.version>1.3.1</mybatis-boot-start.version>
        <pagehelper-boot-start.version>1.2.3</pagehelper-boot-start.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- 数据库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-boot-start.version}</version>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-boot-start.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zenlong.study</groupId>
            <artifactId>spring-boot-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
