<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>my-spring-integration</artifactId>
		<groupId>com.zenlong.study</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.zenlong.study</groupId>
	<artifactId>spring-boot-dao</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>spring-boot-dao</name>
	
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis-generator-maven-plugin.version}</version>
		</dependency>
		<!--spring-boot整合mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.zenlong.study</groupId>
			<artifactId>spring-boot-domain</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
